.expert {
    padding: 70px 0;
    background: #f4f7f9;
    &__wrapper {
        position: relative;
    }
    &__box {
        display: flex;
        align-items: center;
        margin-bottom: 36px;
    }

    &__item {
        display: flex;
        flex-direction: column;
    }

    &__slider {
        margin-bottom: 36px;
    }

    &__img {
        margin-right: 36px;
        flex: 0 0 auto;
    }

    &__content {
        h3 {
            font-weight: 600;
            font-size: 32px;
            line-height: 120%;
            color: #0a0521;
            margin-bottom: 12px;
        }
        div {
            font-weight: 500;
            font-size: 22px;
            line-height: 120%;
            letter-spacing: 0.01em;
            color: #11253d;
            margin-bottom: 25px;
        }
        ul {
            max-width: 526px;
            width: 100%;
        }

        li {
            font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.01em;
            color: #707c8b;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            span {
                color: #11253d;
                font-weight: 600;
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 4%;
        grid-row-gap: 16px;
        li {
            font-weight: 500;
            font-size: 18px;
            line-height: 140%;
            color: #0a0521;
            position: relative;
            padding-left: 37px;
            &::before {
                content: "";
                width: 16px;
                height: 16px;
                background: #fff;
                position: absolute;
                left: 0;
                top: 4px;
                border-radius: 100%;
                border: 4px solid #a7bcf5;
            }
        }
    }

    &__arrows {
        position: static;
        display: flex;
        max-width: 130px;
        height: 48px;
        width: 100%;
        justify-content: space-between;
        transform: translate(0, 0);

        .slick-prev,
        .slick-next {
            width: 49px;
            height: 100%;
            position: static;
            display: block;
            z-index: 1;
            color: transparent;
            background-repeat: no-repeat;
            background-position: center;
            transform: translate(0, 0);
            border: 1.5px solid $green;
            border-radius: 6px;

            &:before {
                display: none;
            }
        }
        .slick-prev {
            background-image: url("../img/expert/arrow-l.svg");
        }
        .slick-next {
            background-image: url("../img/expert/arrow-r.svg");
        }
    }
}
