.main {
    padding: 130px 0 70px;
    &__box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2%;
        grid-row-gap: 28px;
        margin-bottom: 70px;
    }
    &__content {
        &-course {
            font-weight: 900;
            font-size: 56px;
            line-height: 90%;
            color: #11253d;
            margin-bottom: 15px;
        }
        &-title {
            font-weight: 900;
            font-size: 67px;
            line-height: 90%;
            color: #707c8b;
            margin-bottom: 10px;
        }
        &-subtitle {
            font-weight: 900;
            font-size: 77px;
            line-height: 90%;
            color: $green;
        }
    }

    &__list {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        li {
            font-weight: 500;
            font-size: 18px;
            line-height: 120%;
            color: #11253d;
            display: flex;
            align-items: center;
            position: relative;
            padding-left: 20px;

            &::before {
                position: absolute;
                left: 0;
                top: 0;
                content: "";
                height: 100%;
                width: 6px;
                background: #e6f5f7;
                border-radius: 3.34699px;
                display: block;
            }
        }
    }
}
